# twmicroservices

./: .gitignore  README.md
discovery-service/: pom.xml
discovery-service/src/main/java/dk/trustworks/: DiscoveryserverApplication.java
discovery-service/src/main/resources/: application.yml
gateway-service/: pom.xml
gateway-service/src/main/java/dk/trustworks/: GatewayApplication.java
gateway-service/src/main/resources/: application.yml  logback.xml
invoice-webui/: Dockerfile  docker.env  pom.xml  roadmap.txt
invoice-webui/.ebextensions/: 00-set-timezone.conf  01_files.config
invoice-webui/design/: AdobeStock_100974703.ai  AdobeStock_141215602.ai  AdobeStock_187203256.ai  AdobeStock_194801185.ai  cko_expense-icons.psd
invoice-webui/ebextensions/: 00-set-timezone.conf  00takipi.conf
invoice-webui/src/main/java/dk/trustworks/: InvoiceWebUIApplication.java  InvoiceWebUIConfiguration.java
invoice-webui/src/main/java/dk/trustworks/generators/: ITextPDFGenerator.java  InvoicePdfGenerator.java
invoice-webui/src/main/java/dk/trustworks/invoicewebui/: Test.java  TrustworksConfiguration.java
invoice-webui/src/main/java/dk/trustworks/invoicewebui/bots/: HalSlackBot.java  MotherBot.java  MotherSlackBot.java
invoice-webui/src/main/java/dk/trustworks/invoicewebui/db/: ConnectionHelper.java
invoice-webui/src/main/java/dk/trustworks/invoicewebui/events/: WorkNotificationConsumer.java
invoice-webui/src/main/java/dk/trustworks/invoicewebui/exceptions/: BeanValidationException.java  ContractValidationException.java
invoice-webui/src/main/java/dk/trustworks/invoicewebui/functions/: TokenEventListener.java
invoice-webui/src/main/java/dk/trustworks/invoicewebui/generators/: ITextPDFGenerator.java  InvoicePdfGenerator.java  PdfParse.java
invoice-webui/src/main/java/dk/trustworks/invoicewebui/jobs/: AchievementJob.java  AnniversaryManagerJob.java  BudgetCleanupJob.java  ChartCacheJob.java  CheckBudgetJob.java  CheckTimeRegistrationJob.java  CollectCurrencies.java  ConvertOldToNew.java  CountEmployeesJob.java  DashboardPreloader.java  EconomicsJob.java  FaqPowerpointPreloader.java  ForecastJob.java  GetVacationJob.java  KnowledgePreloader.java  MapLocationJob.java  ProjectManagerJob.java  RelockProjectsJob.java
invoice-webui/src/main/java/dk/trustworks/invoicewebui/model/: Achievement.java  Ambition.java  AmbitionCategory.java  Bubble.java  BubbleMember.java  Budget.java  BudgetNew.java  CKOCertification.java  CKOExpense.java  Certification.java  CkoCourse.java  CkoCourseStudent.java  Client.java  Clientdata.java  CompanyExpense.java  ConferenceParticipant.java  Consultant.java  Contract.java  ContractConsultant.java  ContractProject.java  ContractSalesConsultant.java  Currency.java  Document.java  EventType.java  ExcelExpenseType.java  Expense.java  ExpenseDetails.java  Faq.java  File.java  GraphKeyValue.java  ITBudgetCategory.java  IncomeForecast.java  Invoice.java  InvoiceItem.java  InvoiceReference.java  InvoiceStatus.java  InvoiceType.java  ItBudgetItem.java  KeyPurpose.java  KnowledgeArchitectureCard.java  (+47 more)
invoice-webui/src/main/java/dk/trustworks/invoicewebui/repositories/: AchievementRepository.java  AmbitionCategoryRepository.java  AmbitionRepository.java  BubbleMemberRepository.java  BubbleRepository.java  BudgetNewRepository.java  BudgetRepository.java  CKOCertificationsRepository.java  CKOExpenseRepository.java  CertificationRepository.java  ClientRepository.java  ClientdataRepository.java  (+52 more)
invoice-webui/src/main/java/dk/trustworks/utils/: NumberConverter.java
invoice-webui/src/main/java/dk/trustworks/web/: Broadcaster.java  InvoiceListView.java  VaadinUI.java
invoice-webui/src/main/resources/: TimeZoneConstants.properties  application.yml  docx4j.properties  logback.xml  login.html
invoice-webui/src/main/resources/VAADIN/themes/invoice/: _variables.scss  addons.scss  designs.scss  invoice.scss  styles.css  styles.scss
invoice-webui/src/main/resources/VAADIN/widgetsets/AppWidgetset/: AppWidgetset.devmode.js  AppWidgetset.nocache.js  compilation-mappings.txt
invoice-webui/src/main/resources/db/migration/: V1__Create_invoice_table.sql  V2__Remove_consultant_column.sql  V3__Add_pdf_column_to_invoice.sql  V4__Change_pdf_to_longblob.sql  V5__Split_ean_cvr_columns.sql  V6__Added_otheraddressinfo_column.sql  V7__Removed_unique_contraint_on_projectuuid.sql  V8__Added_specificinvoice_column.sql  V9__Added_cascade_delete_to_inoviceitem.sql
invoice-webui/src/main/resources/ebextensions/: 00takipi.conf  00takipi.config  01_files.config
time-service/: pom.xml
time-service/src/main/java/dk/trustworks/: ExposeEntityIdRestConfiguration.java  TimeConfiguration.java  TimemanagerApplication.java
time-service/src/main/java/dk/trustworks/eventhandlers/: WorkEventHandler.java
time-service/src/main/java/dk/trustworks/model/: Week.java  Work.java
time-service/src/main/java/dk/trustworks/processors/: WeekResourceProcessor.java  WorkResourceProcessor.java
time-service/src/main/java/dk/trustworks/repositories/: WeekRepository.java  WorkRepository.java
time-service/src/main/resources/: application-prod.yml  application.yml  logback.xml
user-service/: pom.xml
user-service/src/main/java/dk/trustworks/: ExposeEntityIdRestConfiguration.java  UserConfiguration.java  UsermanagerApplication.java
user-service/src/main/java/dk/trustworks/model/: Salary.java  User.java  UserStatus.java
user-service/src/main/java/dk/trustworks/repositories/: SalaryRepository.java  UserRepository.java  UserStatusRepository.java
user-service/src/main/java/dk/trustworks/ui/: UserEditor.java  VaadinUI.java
user-service/src/main/resources/: application-prod.yml  application.yml  logback.xml
web-api/: pom.xml
web-api/src/main/java/dk/trustworks/: WebApiApplication.java  WebApiConfiguration.java
web-api/src/main/java/dk/trustworks/controllers/: InvoiceController.java  ProjectSummaryController.java  WeekController.java
web-api/src/main/java/dk/trustworks/network/: FeignConfiguration.java  FooRequestInterceptor.java
web-api/src/main/resources/: application.yml  logback.xml
(+1133 files in other folders)
