packages:
  rpm:
    takipi: https://app.takipi.com/app/download?t=rpm
commands:
  takipi_setup:
    command: "/opt/takipi/etc/takipi-setup-package S11126#H2GtM14D7Ke6KWD+#ndQoCQmGiiWqVnMUIdLHHwWgtZ52iUtchJaFsSbuE5g=#c61b"

option_settings:
  - namespace:  aws:elasticbeanstalk:container:tomcat:jvmoptions
    option_name:  JVM Options
    value:  -agentlib:TakipiAgent