Profilside
 - billede
 - fødselsdag
 - løn / allokering
 - bobler
 - projekter / kontrakter
 - touchbase oversigt
 - speed dates
 - kontrakter / dokumenter
 - udstyr / it budget
 - kontakt info
 - cko budget
 - konferencer / undervisning



 - Et ønske til intra, når du har tid: På Report siden vil jeg gerne kunne vælge døde projekter, og meget gerne kunne angive en periode (eller få hele projektet). Det bruger jeg efterhånden ret tit ifm tilbud, og pt sidder jeg og susser mig frem på fakturaoverblik
 - Bemærkningsfelt ud for lønhop
 - Statement på forsiden: Vi ønsker at være det mest tillidsvækkende IT konsulenthus
 - Banner på purpose siden




#####  Color Palette by Paletton.com
#####  Palette URL: http://paletton.com/#uid=73u290kj9lh9lveeppOn9hbsybV


*** Primary color:

   shade 0 = #2F556C = rgb( 47, 85,108) = rgba( 47, 85,108,1) = rgb0(0.184,0.333,0.424)
   shade 1 = #738E9F = rgb(115,142,159) = rgba(115,142,159,1) = rgb0(0.451,0.557,0.624)
   shade 2 = #4B6E83 = rgb( 75,110,131) = rgba( 75,110,131,1) = rgb0(0.294,0.431,0.514)
   shade 3 = #1C4157 = rgb( 28, 65, 87) = rgba( 28, 65, 87,1) = rgb0(0.11,0.255,0.341)
   shade 4 = #0A2A3C = rgb( 10, 42, 60) = rgba( 10, 42, 60,1) = rgb0(0.039,0.165,0.235)

*** Secondary color (1):

   shade 0 = #A84346 = rgb(168, 67, 70) = rgba(168, 67, 70,1) = rgb0(0.659,0.263,0.275)
   shade 1 = #F7AFB1 = rgb(247,175,177) = rgba(247,175,177,1) = rgb0(0.969,0.686,0.694)
   shade 2 = #CC7072 = rgb(204,112,114) = rgba(204,112,114,1) = rgb0(0.8,0.439,0.447)
   shade 3 = #882628 = rgb(136, 38, 40) = rgba(136, 38, 40,1) = rgb0(0.533,0.149,0.157)
   shade 4 = #5E0A0C = rgb( 94, 10, 12) = rgba( 94, 10, 12,1) = rgb0(0.369,0.039,0.047)

*** Secondary color (2):

   shade 0 = #3B8937 = rgb( 59,137, 55) = rgba( 59,137, 55,1) = rgb0(0.231,0.537,0.216)
   shade 1 = #92CA8F = rgb(146,202,143) = rgba(146,202,143,1) = rgb0(0.573,0.792,0.561)
   shade 2 = #5FA75C = rgb( 95,167, 92) = rgba( 95,167, 92,1) = rgb0(0.373,0.655,0.361)
   shade 3 = #236F1F = rgb( 35,111, 31) = rgba( 35,111, 31,1) = rgb0(0.137,0.435,0.122)
   shade 4 = #0C4D08 = rgb( 12, 77,  8) = rgba( 12, 77,  8,1) = rgb0(0.047,0.302,0.031)

*** Complement color:

   shade 0 = #A97C44 = rgb(169,124, 68) = rgba(169,124, 68,1) = rgb0(0.663,0.486,0.267)
   shade 1 = #F9D8B0 = rgb(249,216,176) = rgba(249,216,176,1) = rgb0(0.976,0.847,0.69)
   shade 2 = #CEA471 = rgb(206,164,113) = rgba(206,164,113,1) = rgb0(0.808,0.643,0.443)
   shade 3 = #895C26 = rgb(137, 92, 38) = rgba(137, 92, 38,1) = rgb0(0.537,0.361,0.149)
   shade 4 = #5F390A = rgb( 95, 57, 10) = rgba( 95, 57, 10,1) = rgb0(0.373,0.224,0.039)


#####  Generated by Paletton.com (c) 2002-2014