Profilside
 x billede
 x fødselsdag
 x løn / allokering
 x bobler
 - projekter / kontrakter
 - touchbase oversigt
 - Liste over valg af nye og historisk afholdte speed dates
 x speed dates
 x kontrakter / dokumenter
 x udstyr / it budget
 x kontakt info
 x cko budget
 x konferencer / undervisning

 - Kunder, domæner, services mapping...

 - TILMELDINGSBLANKET:
 Start
 Deadline
 Reminder (48 timer)

 Billede
 Tekst
 Navn og email
 Om man kommer eller ikke kommer
 Tilmeldingsindhold
 GDPR



 - Et ønske til intra, når du har tid: På Report siden vil jeg gerne kunne vælge døde projekter, og meget gerne kunne angive en periode (eller få hele projektet). Det bruger jeg efterhånden ret tit ifm tilbud, og pt sidder jeg og susser mig frem på fakturaoverblik
 - Bemærkningsfelt ud for lønhop
 - Statement på forsiden: Vi ønsker at være det mest tillidsvækkende IT konsulenthus
 - Banner på purpose siden


 x Graf der viser omkostning per konsulent. (Løn plus omkostninger i forhold til omsætning) per måned per konsulent.
 x "Average Revenue per Consultant" per år
 - Overblik over kontrakter - udløb, udestående, overskridelser, etc.
 - Forskel på faktureret beløb og timeregistreret beløb
 - Forslag til Intra: Bedre visning af FAQ, så det er muligt at se der er flere emner. Gerne alfabetisk

Intra præsentation og input til forbedringer


Dashboard:
-	Allokeringsbare (man skal forhold sig til det i store træskolængder, tag fat i kundeansvarlig hvis tal ikke passer)
-	Revenue Per month for alle i TW (bruger tal fra allokeringsbare)
-	Upcoming events
o	Vedligeholder kun fødselsdag, start på nye medarbejder og interne jubilæer
-	Fotos der skifter
o	Vedligeholdelse mangler ift at skifte billeder, så de skiftes ud jævnligt
o	Ønske: send link til side, hvor man kan lægge billeder til Dashboards (1)
-	Bobler (oversigt)
-	Videostatus
-	Video fra sidste udlandstur
-	DNA
-	Helligdage
o	Ønske: kan der komme en dato på? Svar: Der kommer ikke datoer på
-	Bestilling af mad:
o	Ønske: Send kopi af bestilt mad til den der bestiller (1)
-	Infobarer i toppen
o	Good people
o	Active projects
o	Billable Hours
o	Consultants per Project
o	ØNSKE: Vise hvor gode er man til at hjælpe hinanden (back-office arbejde) (3)

Timesheet:
-	Er ved at blive gjort mere mobilt

Projects:
-	ØNSKE: vise i alfabetisk rækkefølge (1)
-	ØNSKE: proces for oprettelse/vedligeholdelse=> Mikkel og relation managers (PAULA)

FAQ:
-	ØNSKE: Sende notifikation til folk (via SLACK – KEY INFO?) på opdateringer i FAQ (1)

Keynotes:
-	Ingen kommentarer

Availability:
-	Vise tal for availability
-	OBS: check tal der vises (Hans og Thomas)




Personlig Info:
-	ØNSKE: Spørg Simon G (noget med linjen for lang på projekt navn så skal man scrolle) (1)
-	ØNSKE: Vise antal registreret ferie og hvor meget der er tilbage (2)
-	ØNSKE: Eksport på excel (3)
-	Oversigt over fakturerede timer per måned og til dd
-	Knowledge:
o	ØNSKE: Ændre ordlyd i stjerner under domæne til noget med domæne i stedet for ”metode” for at det giver mening (2)
o	ØNSKE: Indtaste uddannelse (kandidatgrad o.l.), certificeringer/kurser. Hans og Paula skal sætte sig sammen og se på det. (2)
o	ØNSKE: Indsætte feature, der gør det muligt at sende ønsker til manglende kompetencer til Paula (2)
o	ØNSKE: Fjerne ”CKO” begreb og indføre ”KM” for knowledge management (1)
o	ØNSKE: Tilføje følgende kompetencer (1):
	Solution architecture
•	Tilføje ”Datakonvertering/migrering”
	Business architecture:
•	Behovsafdækning (tilføje ”og kravspecificering”
	Project types:
•	Tilføje ”Post-merger”
•	Tilføje ”Due diligence”
	Systems and projects:
•	Tilføje ”Finansielle fondssystemer”
•	Tilføje ”Pensions- og bank kernesystemer”
•	Tilføje ”CRM systemer”
	Management:
•	Tilføje ”Undervisning og kursusafholdelse”
	Project management
•	Udbudserfaring (ændres til ”Udbudsprojektledelse”)
•	Tilføje ”Tilbudsevaluering”
•	Tilføje ”Contract management”
•	Tilføje ”Strategiudarbejdelse”
-	Knowledge budget
o	ØNSKE: Kunne vælge flere purposes (fra aktuel liste på siden), når man registrerer en knowledge-aktivitet (1)
o	ØNSKE: Kunne registrere knowledge-aktiviteter for andre (Elvi) (3)
o	ØNSKE: Budget status skal kunne ses samtidig med at man opretter aktiviteter (1)
-	IT budget
o	Fremadrettet



#####  Color Palette by Paletton.com
#####  Palette URL: http://paletton.com/#uid=73u290kj9lh9lveeppOn9hbsybV


*** Primary color:

   shade 0 = #2F556C = rgb( 47, 85,108) = rgba( 47, 85,108,1) = rgb0(0.184,0.333,0.424)
   shade 1 = #738E9F = rgb(115,142,159) = rgba(115,142,159,1) = rgb0(0.451,0.557,0.624)
   shade 2 = #4B6E83 = rgb( 75,110,131) = rgba( 75,110,131,1) = rgb0(0.294,0.431,0.514)
   shade 3 = #1C4157 = rgb( 28, 65, 87) = rgba( 28, 65, 87,1) = rgb0(0.11,0.255,0.341)
   shade 4 = #0A2A3C = rgb( 10, 42, 60) = rgba( 10, 42, 60,1) = rgb0(0.039,0.165,0.235)

*** Secondary color (1):

   shade 0 = #A84346 = rgb(168, 67, 70) = rgba(168, 67, 70,1) = rgb0(0.659,0.263,0.275)
   shade 1 = #F7AFB1 = rgb(247,175,177) = rgba(247,175,177,1) = rgb0(0.969,0.686,0.694)
   shade 2 = #CC7072 = rgb(204,112,114) = rgba(204,112,114,1) = rgb0(0.8,0.439,0.447)
   shade 3 = #882628 = rgb(136, 38, 40) = rgba(136, 38, 40,1) = rgb0(0.533,0.149,0.157)
   shade 4 = #5E0A0C = rgb( 94, 10, 12) = rgba( 94, 10, 12,1) = rgb0(0.369,0.039,0.047)

*** Secondary color (2):

   shade 0 = #3B8937 = rgb( 59,137, 55) = rgba( 59,137, 55,1) = rgb0(0.231,0.537,0.216)
   shade 1 = #92CA8F = rgb(146,202,143) = rgba(146,202,143,1) = rgb0(0.573,0.792,0.561)
   shade 2 = #5FA75C = rgb( 95,167, 92) = rgba( 95,167, 92,1) = rgb0(0.373,0.655,0.361)
   shade 3 = #236F1F = rgb( 35,111, 31) = rgba( 35,111, 31,1) = rgb0(0.137,0.435,0.122)
   shade 4 = #0C4D08 = rgb( 12, 77,  8) = rgba( 12, 77,  8,1) = rgb0(0.047,0.302,0.031)

*** Complement color:

   shade 0 = #A97C44 = rgb(169,124, 68) = rgba(169,124, 68,1) = rgb0(0.663,0.486,0.267)
   shade 1 = #F9D8B0 = rgb(249,216,176) = rgba(249,216,176,1) = rgb0(0.976,0.847,0.69)
   shade 2 = #CEA471 = rgb(206,164,113) = rgba(206,164,113,1) = rgb0(0.808,0.643,0.443)
   shade 3 = #895C26 = rgb(137, 92, 38) = rgba(137, 92, 38,1) = rgb0(0.537,0.361,0.149)
   shade 4 = #5F390A = rgb( 95, 57, 10) = rgba( 95, 57, 10,1) = rgb0(0.373,0.224,0.039)


#####  Generated by Paletton.com (c) 2002-2014